
tahta = [["___", "___", "___", "___"],
         ["___", "___", "___", "___"],
         ["___", "___", "___", "___"],
         ["___", "___", "___", "___"]]
         
print ("\n"*1)
for i in tahta:
 print("\t".expandtabs(20),*i,end="\n"*2)
 
kazanma_ölçütleri = [[[0,0], [1,0], [2,0]],
                     [[0,1], [1,1], [2,1]],
                     [[0,2], [1,2], [2,2]],
                     [[0,0], [0,1], [0,2]],
                     [[1,0], [1,1], [1,2]],
                     [[2,0], [2,1], [2,2]],
                     [[0,0], [1,1], [2,2]],
                     [[0,2], [1,1], [2,0]],
                     [[3,0], [3,1], [3,2]],
                     [[1,1], [2,1], [3,1]],
                     [[1,2], [2,2], [3,2]],
                     [[1,3], [2,3], [3,3]],
                     [[1,0], [2,0], [3,0]],
                     [[0,1], [0,2], [0,3]],
                     [[1,1], [1,2], [1,3]],
                     [[2,1], [2,2], [2,3]],
                     [[0,3], [1,3], [2,3]],
                     [[0,1], [1,2], [2,3]],
                     [[0,3], [1,2], [2,1]],
                     [[1,1], [2,2], [3,3]],
                     [[0,3], [2,2], [2,3]],
                     [[1,3], [2,2], [3,1]],
                     [[1,0], [2,1], [3,2]],
                     [[3,1], [3,2], [3,3]]]
x_durumu = []
o_durumu = []
 
sıra = 1
while (True): 
 try:
  if sıra % 2 == 0:
   işaret = "X" .center(3)
  else:
   işaret = "O" .center(3)
  
  print()
  print("İŞARET: {}\n" .format(işaret))
  
  x = input ("yukarıdan aşagıya [1,2,3,4]: ".ljust(2))
  if x == "q":
   break
       
  y = input ("soldan sağa [1,2,3,4]: ".ljust(2))
  if y == "q":
   break
       
  x = int(x)-1
  y = int(y)-1   
   
  print("\n"*1)
  
  if tahta[x][y] == "___":
   tahta[x][y] = işaret
   if işaret == "X".center(3):
    x_durumu += [[x,y]]
   elif işaret == "O".center(3):
    o_durumu += [[x,y]]
   sıra += 1
  else:
   print("\nOrası Dolu! Tekrar Deneyiniz\n")
   
  for i in tahta:
   print("\t".expandtabs(20),*i,end="\n"*2)    
   
  for i in kazanma_ölçütleri:
   o = [z for z in i if z in o_durumu]
   x = [z for z in i if z in x_durumu]
   
   if len(o) == len(i):
    print("O Kazandı!")
    quit()
           
   if len(x) == len(i):
    print("X Kazandi")
    quit()
     
 except ValueError:
  print("Bos Birakilmaz ve Harf Girilmez Tekrar Deneyiniz")
 except IndexError:
  print("1 ile 4 arasında rakam gırınız sadece")
 except EOFError:
  print ("Yanlıs Tuslama")  
  break
 except KeyboardInterrupt:
  print ("Cıkıs Yapılmıstır") 
  break
  
   
